# 8KDVDteam-mediaportal

./: .gitignore  API_FIXES_NEEDED.md  BUILD_FIXES_SUMMARY.md  CODEC_IMPLEMENTATION.md  CODEC_RESEARCH.md  COMPILATION_ERRORS_FIX.md  COMPLETED_TASKS.md  DEPLOYMENT_GUIDE.md  EightKDVDPlayer.csproj  FIX_NUGET_ERROR.md  FIX_NUGET_SOURCES.md  FIX_RESTORE_ERROR.md  FIX_WEBVIEW2_PACKAGE.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  INTERFACE_FIXES.md  NEXT_ACTIONS.md  NEXT_STEPS.md  PROJECT_STATUS.md  QUALITY_SWITCHING_IMPLEMENTATION.md  QUICK_INSTALL.md  QUICK_START.md  README.md  SET_MEDIAPORTAL_PATH.md  TROUBLESHOOTING.md  VISUAL_STUDIO_REQUIREMENTS.md  WHAT_NEXT.md  plugin.xml
Language/: strings_en.xml
MediaPortal2-Logs-2026-01-06-19.26.39/Windows Logs/: Application_eventlog.csv  System_eventlog.csv
Skin/default/screens/: EightKDVD-main.xaml
Skin/default/workflow/: EightKDVD-actions.xml
Source/: PluginStateTracker.cs  README.md
Source/Configuration/: AutoPlay.cs  AutoSwitch.cs  DefaultQuality.cs
Source/Core/: CertificateValidator.cs  DiscDetector.cs
Source/Models/: EightKDVDWorkflowModel.cs  WebViewHelperModel.cs
Source/Player/: CodecVerifier.cs  EightKDVDPlayer.cs  EightKDVDPlayerBuilder.cs
Source/Services/: DiscPathService.cs
Source/WebView/: JavaScriptBridge.cs  WebViewPanel.cs
